{
  // V2-T62 (D-051), relocated by D-052/V2-T75 from `tests/unit/app/ui/`: mirrors
  // `packages/app/src/renderer/tsconfig.json` — a leaf `tsconfig.json` (the exact name
  // typescript-eslint's `projectService` looks for while walking up from a file) so these tests,
  // which render real `.tsx` components with `@testing-library/preact` and need DOM lib + JSX
  // compiler options, get a project at all. Without this, ESLint's projectService reports "was
  // not found by the project service" for every file here (measured) — the root `tsconfig.json`
  // is the nearest `tsconfig.json`-named file otherwise, and it deliberately excludes this
  // directory (see its own comment: a test here would otherwise drag a DOM-typed `.tsx` straight
  // back into that DOM-less program). Also the explicit
  // `tsc -p tests/unit/app/renderer/tsconfig.json --noEmit` step `npm run verificar` runs — the
  // root program excludes this directory, so nothing else type-checks it.
  "extends": "../../../../tsconfig.base.json",
  "compilerOptions": {
    "noEmit": true,
    "lib": ["ES2023", "DOM", "DOM.Iterable"],
    "jsx": "react-jsx",
    "jsxImportSource": "preact",
    // Same mapping as the root `tsconfig.json`: `@seeya-ai/engine`'s package "exports" point at
    // its build output, which does not exist yet when `npm run verificar` type-checks this program
    // (before `npm run build`) on a fresh checkout — the CI failure after V2-T75, when this tree
    // started importing the engine.
    "paths": {
      "@seeya-ai/engine/*": ["../../../../packages/engine/src/*"]
    }
  },
  // V2-T75: "**/*.tsx" joins "**/*.ts" here — the old ui/ tests inspected a returned vnode with no
  // JSX of their own; component tests now render real JSX via `@testing-library/preact`.
  "include": ["**/*.ts", "**/*.tsx"]
}
