{
  // V2-T62 (D-051): mirrors `packages/app/src/ui/tsconfig.json` — a leaf `tsconfig.json` (the
  // exact name typescript-eslint's `projectService` looks for while walking up from a file) so
  // these tests, which import `.tsx` components needing DOM lib + JSX compiler options, get a
  // project at all. Without this, ESLint's projectService reports "was not found by the project
  // service" for every file here (measured) — the root `tsconfig.json` is the nearest
  // `tsconfig.json`-named file otherwise, and it deliberately excludes this directory (see its own
  // comment: a test here would otherwise drag a DOM-typed `.tsx` straight back into that DOM-less
  // program). Also the explicit `tsc -p tests/unit/app/ui/tsconfig.json --noEmit` step
  // `npm run verificar` runs — the root program excludes this directory, so nothing else type-checks it.
  "extends": "../../../../tsconfig.base.json",
  "compilerOptions": {
    "noEmit": true,
    "lib": ["ES2023", "DOM", "DOM.Iterable"],
    "jsx": "react-jsx",
    "jsxImportSource": "preact"
  },
  "include": ["**/*.ts"]
}
